<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Perpustakaan Digital</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- HEADER & NAVIGASI -->
<header>
    <h1>📚 Perpustakaan Zona Literasi Digital</h1>
    <nav>
        <a href="#beranda">Beranda</a>
        <a href="#layanan">Layanan</a>
        <a href="#koleksi">Koleksi</a>
        <a href="#kontak">Kontak</a>
    </nav>
</header>

<!-- BERANDA -->
<section id="beranda" class="hero">
    <h2>Selamat Datang di Perpustakaan</h2>
    <p>Sumber literasi dan ilmu pengetahuan untuk semua</p>
</section>

<!-- LAYANAN -->
<section id="layanan" class="content">
    <h3>Layanan Perpustakaan</h3>
    <div class="box">
        <h4>Peminjaman Buku</h4>
        <p>Layanan peminjaman buku cetak untuk anggota.</p>
    </div>
    <div class="box">
        <h4>Perpustakaan Zona Literasi Digital</h4>
        <p>Akses e-book dan jurnal secara online.</p>
    </div>
    <div class="box">
        <h4>Layanan Referensi</h4>
        <p>Bantuan penelusuran informasi.</p>
    </div>
</section>

<!-- KOLEKSI -->
<section id="koleksi" class="content">
    <h3>Koleksi Buku</h3>
    <ul>
        <li>Buku Umum</li> 
        <img id="buku 1" src="buku 1.jpg"> 
        <img id="buku 2" src="buku 2.jpeg">
        <img id="buku 3" src="buku 3.jpeg">
        <img id="buku 4" src="buku 4.jpeg">
        <img id="buku 5" src="buku 5.jpeg"

        <li>Jurnal Eloktronik</li>
        <a href="jurnal promosi.pdf" target="_blank">📄 Baca Jurnal (PDF)</a>
        <a href="jurnal minat kunjung.pdf" target="_blank">📄 Baca Jurnal (PDF)</a>
        
</a>
    </ul>
</section>

<!-- KONTAK -->
<section id="kontak" class="content">
    <h3>Kontak Kami</h3>
    <p>Email :  wellafirazona@email.com@email.com</p>
    <p>Telepon : 0812-7029-77-49</p>
    <p>Alamat : Jl. Sungai Bangek</p>
</section>

<!-- FOOTER -->
<footer>
    <p>© 2025 Perpustakaan Zona Literasi Digital</p>
</footer>

</body>
</html>
